#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=202
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7224435590969456
package.editor.height=537
package.editor.width=1297
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=20
target2.height=50
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=20
target3.height=50
target3.name=Ejercicio7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=20
target4.height=50
target4.name=Ejercicio1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=20
target5.height=50
target5.name=Ejercicio2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=20
target6.height=50
target6.name=Ejercicio3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=20
target7.height=50
target7.name=Ejercicio4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=20
